{
  "name": "ihealthplans-website",
  "version": "0.1.0",
  "private": true,
  "author": "H.L, LionsHead Analytics Group (https://lionsheadanalyticsgroup.com/)",
  "license": "UNLICENSED",
  "copyright": "Copyright (c) 2026 iHealth Plans LLC. All rights reserved.",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "next": "^16.0.0",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "pg": "^8.23.0",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^3.4.17"
  },
  "type": "module"
}
